VITE_backend_url="http://localhost:3000"
VITE_google_map_Api_key="AIzaSyA0g2H9yzC3dt6LDyGb1nUDSmTpwgqRnZw"
VITE_stripe_pk= "pk_test_51NiahHSJDxDoTVFP3dWDYOwPJFK9msa3Qwax0H39YeNJVgVKHe77uuvxCTbAVfvWyD2BzTjJGRn0Rsh7BJyqAUpT00ujv8XrSe"