MONGODB_CONNECTION_STRING='mongodb+srv://chinu24629:YS73nReBZOnR27dI@groommeclustertest.fpgsisk.mongodb.net/?retryWrites=true&w=majority&appName=groommeClusterTest'
JWT_SECRET_KEY='PVrHbHgBFmvFcbRdFHJZqAAbGQYWkuiCyVde5YmO1zVmGj1xIgqwax'
AWS_S3_BUCKET=groommebucket
AWS_ACCESS_KEY_ID=AKIAT4S47GUIVQHIWMXS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_KEY=us-east-1
STRIPE_SECRET_KEY ='sk_test_51NiahHSJDxDoTVFPTYCy8o37yH8qe7yzx5vV4w0qHSWLOrfN3GXILwTOZ0wxz18up9hhnpYqVqr4nGYloffRFvxb00CTkHkAZb'
NODEMAILER_EMAIL_USER=cvkp20@gmail.com
NODEMAILER_EMAIL_PASS=dmdc xjlg elin knua
FRONTEND_URL=http://localhost:5173
